[program:proteus-monitor-agent]
command=/root/local/node-v0.10/bin/node /root/local/proteus-monitor-agent/agent.js
numprocs=1
autostart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/proteus-monitor-agent.log
